<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Koneksys
  ~
  ~ See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.koneksys.kaypher</groupId>
        <artifactId>kaypher-parent</artifactId>
        <version>5.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>kaypher-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.koneksys.kaypher</groupId>
            <artifactId>kaypher-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koneksys.kaypher</groupId>
            <artifactId>kaypher-metastore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koneksys.kaypher</groupId>
            <artifactId>kaypher-metastore</artifactId>
            <version>5.3.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Required for running tests -->

        <dependency>
            <groupId>com.koneksys.kaypher</groupId>
            <artifactId>kaypher-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.koneksys.kaypher</groupId>
            <artifactId>kaypher-test-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path,-serial,-rawtypes,-processing</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <!--<sourceDirectory>src/main/antlr4/io/koneksys/kql/parser</sourceDirectory>-->
                    <!--<outputDirectory>src/main/java/io/koneksys/kql/parser</outputDirectory>-->
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>kaypher-version.streamsProperties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>kaypher-version.streamsProperties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
